# GBlessons

Lesson 8/: Lesson 8.csproj  Lesson 8.sln  Program.cs
Lesson2ex1/: Lesson2ex1.sln  Program.cs
Lesson3/: Lesson3.sln  Program.cs
Lesson5/: Lesson5.sln  Program.cs
Lesson6/: Lesson6.sln  Program.cs
Lesson8Library/: Greetings.cs
MetricsAgent/: MapperProfile.cs  MetricsAgent.csproj  QuartzHostedService.cs  Startup.cs  TimeSpanHandler.cs
MetricsAgent/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetMetricsController.cs  RamMetricsController.cs
MetricsAgent/Jobs/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  NetMetricJob.cs  RamMetricJob.cs  SingletonJobFactory.cs
MetricsAgent/Metrics/: DotNetMetric.cs  HddMetric.cs  NetMetric.cs
MetricsAgent/Migrations/: FirstMigration.cs
MetricsAgent/Properties/: launchSettings.json
MetricsAgent/Repos/: ICpuMetricsRepository.cs  IDotNetMericsRepository.cs  (+4 more)
SecondAPI/: Migrator.cs  Program.cs  SecondAPI.csproj  SecondAPI.sln  Startup.cs
SecondAPIUnitTest/: CPUMetricsTest.cs  DotNetMetricsTest.cs  HDDMetricsTest.cs  NETMetricsTest.cs  RamMetricsTest.cs  SecondAPIUnitTest.csproj
lesson1/: Lesson1.cs  level1.sln
lesson4/: Program.cs  lesson4.sln
p2lessom3/: BenchmarkResult.txt  Program.cs  p2lessom3.csproj  p2lessom3.sln
p2lesson1/: Example1.cs  Example2.cs  Example3.cs  Program.cs  p2lesson1.csproj  p2lesson1.sln
p2lesson2/: Node.cs  Program.cs  p2lesson2.sln
p2lesson4/: Example2.cs  Program.cs  p2lesson4.sln
p2lesson6/: Program.cs  p2lesson6.sln
p2lesson8/: Program.cs  p2lesson8.sln
(+14 files in other folders)
